# word-crush-server

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: database-design.md
src/main/java/com/example/hjlblog/: HjlBlogApplication.java
src/main/java/com/example/hjlblog/controller/: UserController.java
src/main/java/com/example/hjlblog/dto/: ApiResponse.java  LoginRequest.java
src/main/java/com/example/hjlblog/entiy/: User.java
src/main/java/com/example/hjlblog/mapper/: UserMapper.java
src/main/java/com/example/hjlblog/service/: UserService.java
src/main/java/com/example/hjlblog/service/impl/: UserServiceImpl.java
src/main/java/com/example/hjlblog/util/: tokenUtil.java
src/main/java/com/example/wordCrushServer/: HjlBlogApplication.java
src/main/java/com/example/wordCrushServer/controller/: UserController.java
src/main/java/com/example/wordCrushServer/dto/: ApiResponse.java  LoginRequest.java
src/main/java/com/example/wordCrushServer/entiy/: User.java
src/main/java/com/example/wordCrushServer/mapper/: UserMapper.java
src/main/java/com/example/wordCrushServer/service/: UserService.java
src/main/java/com/example/wordCrushServer/service/impl/: UserServiceImpl.java
src/main/java/com/example/wordCrushServer/util/: tokenUtil.java
src/main/java/com/wordcrush/server/: WordCrushServerApplication.java
src/main/java/com/wordcrush/server/common/api/: ApiResponse.java  LegacyApiResponse.java
src/main/java/com/wordcrush/server/common/constant/: GameType.java
src/main/java/com/wordcrush/server/common/enums/: GameType.java
src/main/java/com/wordcrush/server/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wordcrush/server/common/persistence/: BaseEntity.java
src/main/java/com/wordcrush/server/common/util/: TimeFormats.java
src/main/java/com/wordcrush/server/config/: BootstrapAdminProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/wordcrush/server/controller/: GameRecordController.java  UserController.java
src/main/java/com/wordcrush/server/domain/entity/: BaseEntity.java  GameRecord.java  GameRecordWord.java  UserAccount.java
src/main/java/com/wordcrush/server/domain/repository/: GameRecordRepository.java  UserAccountRepository.java
src/main/java/com/wordcrush/server/dto/request/: DeleteGameRecordRequest.java  LoginRequest.java  RankingRequest.java  RegisterRequest.java  SaveGameRecordRequest.java  UsernameRequest.java
src/main/java/com/wordcrush/server/dto/response/: AvatarUploadResponse.java  GameRecordResponse.java  RankingItemResponse.java  UserResponse.java
src/main/java/com/wordcrush/server/security/: AuthenticatedUserContext.java  JwtTokenProvider.java  TokenAuthenticationFilter.java  TokenService.java  TokenSession.java
src/main/java/com/wordcrush/server/service/: AvatarStorageService.java  GameRecordService.java  UserService.java
src/main/java/com/wordcrush/server/support/: DataInitializer.java  TimeFormats.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/templates/: resume.html
src/test/java/com/example/hjlblog/: HjlBlogApplicationTests.java
src/test/java/com/example/wordCrushServer/: HjlBlogApplicationTests.java
src/test/java/com/wordcrush/server/controller/: GameRecordControllerTest.java  UserControllerTest.java
(+34 files in other folders)
